limits-service.minimum=4
limits-service.maximum=444

#Enable all actuator URLs (POST http://localhost:8080/actuator/refresh to refresh the updated min & max values) 
management.endpoints.web.exposure.include=*
management.security.enabled=false